<?xml version='1.0' encoding='UTF-8'?>
<package version="1.1.2" uuid="tp_ct_g_rock_paper_scissors">
 <names>
  <name lang="en_US">Teks_CT_Rock_Paper_Scissors</name>
  <name lang="en_US-x-scrald">Follow Pepper's Direction</name>
  <name lang="ja_JP">いいなりじゃんけん</name>
  <name lang="ja_JP-x-scrald">いいなりじゃんけん</name>
  <name lang="zh_CN">石头剪刀布</name>
  <name lang="zh_CN-x-scrald">石头剪刀布</name>
 </names>
 <descriptions>
  <description lang="en_US">follow pepper's direction</description>
  <description lang="en_US-x-scrald">follow pepper's direction</description>
  <description lang="ja_JP">Pepperブレインアプリ内で動作するトレーニングの1つ。
ペッパーの指示に従い、じゃんけんの勝ち負けを正しく選ぶアプリです。</description>
  <description lang="ja_JP-x-scrald">Pepperブレインアプリ内で動作するトレーニングの1つ。
ペッパーの指示に従い、じゃんけんの勝ち負けを正しく選ぶアプリです。</description>
  <description lang="zh_CN">石头剪刀布</description>
  <description lang="zh_CN-x-scrald">石头剪刀布</description>
 </descriptions>
 <supportedLanguages>
  <language>ja_JP</language>
  <language>zh_CN</language>
  <language>en_US</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
  <language>ja_JP</language>
  <language>zh_CN</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path=".">
   <userRequestable/>
   <nature>interactive</nature>
   <names>
    <name lang="en_US">Follow Pepper's Direction</name>
    <name lang="en_US-x-scrald">Follow Pepper's Direction</name>
    <name lang="ja_JP">いいなりじゃんけん</name>
    <name lang="ja_JP-x-scrald">いいなりじゃんけん</name>
   </names>
   <permissions/>
  </behaviorContent>
 </contents>
 <requirements>
  <naoqiRequirement maxVersion="2.5" minVersion="2.5"/>
  <robotRequirement model="JULIETTE_Y20"/>
 </requirements>
</package>
